#DIGITAL OCEAN

#SECRET_KEY
SECRET_KEY='django-insecure-z^#)006uptp234kjj8092hpxe23#i^r(iz9ak8gc-4q_8-(z^2kja@t8e(dnz$2@md'

ALLOWED_HOSTS = "127.0.0.1,localhost,0.0.0.0,192.168.1.10,*,"
CORS_ORIGIN_WHITELIST = "https://suchanapark.com,http://192.168.1.8:8080,http://192.168.1.8:4200,http://localhost:4200,"
CSRF_TRUSTED_ORIGINS = "https://data.suchanapark.com,http://127.0.0.1,http://192.168.1.10,"

#Database
DATABASES_NAME=suchanapark
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

#Storage
AWS_ACCESS_KEY_ID=DO00LGHKDRR4Z2YQK9X2
AWS_SECRET_ACCESS_KEY=y9EjGegjU88Il2oJn5ybpNzfc5rJJ5m+PzZyk1UiTfU
AWS_STORAGE_BUCKET_NAME=suchanapark
AWS_S3_REGION_NAME=sgp1
AWS_S3_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com

AWS_QUERYSTRING_AUTH=False
AWS_DEFAULT_ACL=public-read
AWS_S3_CUSTOM_DOMAIN=AWS_S3_ENDPOINT_URL
AWS_LOCATION=storage
DEFAULT_FILE_STORAGE=mainapp.custom_storage.MediaStorage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage


#Redis Cache
REDIS_CACHE_LOCATION=redis://64.227.182.105:6379/9
REDIS_CACHE_PASSWORD=
REDIS_CACHE_KEY_PREFIX=suchanapark_local

#memcache
MEMCACHE_LOCATION=167.71.205.126:11211
MEMCACHE_KEY_PREFIX=suchanapark

#Websocket Channel Layer
CHANNEL_HOST=64.227.182.105
CHANNEL_PORT=6379
PREFIX=suchanapark_websocket_local

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=suchanapark@gmail.com
EMAIL_HOST_PASSWORD=wtol ppxn zqct mbha




