





#DIGITAL OCEAN

#SECRET_KEY
SECRET_KEY='django-insecure-z^#)006uptp234kjj8092hpxe23#i^r(iz9ak8gc-4q_8-(z^2kja@t8e(dnz$2@mdlocal'

ALLOWED_HOSTS = "127.0.0.1,localhost,0.0.0.0,192.168.1.10,*,"
CORS_ORIGIN_WHITELIST = "http://192.168.1.8:8080,http://192.168.1.8:4200,http://localhost:8080,"
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1,http://192.168.1.10,"

#Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASES_NAME=cnex
DATABASE_USER=postgres
DATABASE_PASSWORD=md
DATABASE_HOST=localhost
DATABASE_PORT=5432

#Redis Caches
REDIS_CACHE_LOCATION=redis://54.253.102.115:6379/9
REDIS_CACHE_PASSWORD=
REDIS_CACHE_KEY_PREFIX=cnex

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=manojdas.py@gmail.com
EMAIL_HOST_PASSWORD=snhz riaw dfjl mncb

#MobileSMS
SMS_KEY_PASSWORD=2660692A581411

#bucket_implement
AWS_ACCESS_KEY_ID = 'AKIA53NMNP4YY5GRMSGF'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'cnex-nepal'

# #esewa
# ESEWA_MERCHANT_ID = "Jl1FOQQLSzELBBcMGQZTOxMNSz8RE09JJTVUICBINC82Mw=="
# ESEWA_MERCHANT_SECRETE = "WBALEhldDhYcEhI="

#esewa_local
ESEWA_MERCHANT_ID = "JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R"
ESEWA_MERCHANT_SECRETE = "BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ=="

ONE_SIGNAL_API_KEY =  "YzliYWI5YjUtODRkMC00MmIwLWFhZmItZjczYjExYjk1Yjc1"
APP_ID =  "cc098330-e95b-44f5-ab5f-934c99a60c28"